
[     UTC     ] Logs for mast-steel.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[23:52:29] 🚀 Starting up repository: 'mast-001', branch: 'main', main module: 'finalee.py'
[23:52:29] 🐙 Cloning repository...
[23:52:30] 🐙 Cloning into '/mount/src/mast-001'...

[23:52:31] 🐙 Cloned repository!
[23:52:31] 🐙 Pulling code changes from Github...
[23:52:31] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 48 packages in 1.13s
Prepared 48 packages in 16.22s
Installed 48 packages in 1.16s
 + altair==6.0.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + charset-normalizer==3.4.7
 + click==[2026-04-17 23:52:50.653743] 8.3.2
 + contourpy==1.3.3
 + cycler[2026-04-17 23:52:50.653977] ==0.12.1
 + fonttools==4.62.1
 + gitdb==4.0.12
 + gitpython==3.1.46
 + idna==3.11
 + jinja2==3.1.6
 + joblib==1.5.3
 [2026-04-17 23:52:50.654236] + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + kiwisolver==1.5.0
 + markupsafe==3.0.3
 + [2026-04-17 23:52:50.654423] matplotlib==3.10.8
 + narwhals==2.19.0
 + numpy==2.4.4
 + nvidia-nccl-cu12==2.29.7
 + packaging==26.1
 + pandas[2026-04-17 23:52:50.654875] ==3.0.2
 + pillow==12.2.0
 + plotly==6.7.0
 + protobuf==7.34.1
 + pyarrow==[2026-04-17 23:52:50.655163] 23.0.1
 + pydeck==0.9.2
 + pyparsing==3.3.2
 + python-dateutil==2.9.0.post0
 + referencing==[2026-04-17 23:52:50.655377] 0.37.0
 + requests==2.33.1
 + rpds-py==0.30.0
 +[2026-04-17 23:52:50.655677]  scikit-learn==1.8.0
 + scipy==1.17.1
 + six==1.17.0[2026-04-17 23:52:50.655870] 
 + smmap==5.0.3
 + streamlit==1.56.0
 + tenacity==9.1.4
 [2026-04-17 23:52:50.656032] + threadpoolctl[2026-04-17 23:52:50.656202] ==3.6.0
 + toml==0.10.2
 + tornado==6.5.5[2026-04-17 23:52:50.656362] 
 + typing-extensions==4.15.0
 + urllib3==2.6.3
 + watchdog==6.0.0
 + xgboost[2026-04-17 23:52:50.656565] ==3.2.0
Checking if Streamlit is installed
Found Streamlit version 1.56.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 4 packages in 128ms
Prepared 4 packages in 101ms
Installed 4 packages in 16ms
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + pygments==[2026-04-17 23:52:53.254701] 2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[23:52:53] 🐍 Python dependencies were installed from /mount/src/mast-001/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[23:52:55] 📦 Processed dependencies!



[00:14:31] 🐙 Pulling code changes from Github...
[00:14:32] 📦 Processing dependencies...
[00:14:32] 📦 Processed dependencies!
[00:14:33] 🔄 Updated app!
2026-04-18 00:16:36.711 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:16:52.786 Session with id e80f0fa8-375e-466e-86ff-c0ad0ee0e458 is already connected! Connecting to a new session.
[00:38:50] 🐙 Pulling code changes from Github...
[00:38:51] 📦 Processing dependencies...
[00:38:51] 📦 Processed dependencies!
[00:38:52] 🔄 Updated app!
2026-04-18 00:44:07.410 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:44:13.731 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:44:14.587 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:44:49.544 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:44:50.340 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
[00:49:44] 🐙 Pulling code changes from Github...
[00:49:45] 📦 Processing dependencies...
[00:49:45] 📦 Processed dependencies!
2026-04-18 00:49:45.338 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:49:46.120 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
[00:49:46] 🔄 Updated app!
2026-04-18 00:50:03.298 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:50:04.039 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:50:21.710 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 00:50:21.878 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
[08:38:19] 🐙 Pulling code changes from Github...
[08:38:20] 📦 Processing dependencies...
[08:38:20] 📦 Processed dependencies!
[08:38:21] 🔄 Updated app!
2026-04-18 08:48:48.142 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 08:49:04.762 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 08:49:06.729 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 08:49:07.355 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 08:49:07.788 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 08:49:56.520 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 08:50:00.587 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 08:50:00.711 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-04-18 08:51:41.726 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.