
[     UTC     ] Logs for mast-001-r5af6vvursnetg2snfbowv.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[00:08:04] 🖥 Provisioning machine...
[00:08:04] 🎛 Preparing system...
[00:08:04] ⛓ Spinning up manager process...
[00:08:03] 🚀 Starting up repository: 'mast-001', branch: 'main', main module: 'finalee.py'
[00:08:03] 🐙 Cloning repository...
[00:08:04] 🐙 Cloning into '/mount/src/mast-001'...

[00:08:04] 🐙 Cloned repository!
[00:08:04] 🐙 Pulling code changes from Github...
[00:08:04] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 48 packages in 555ms
Prepared 48 packages in 5.93s
Installed 48 packages in 119ms
 [2026-04-13 00:08:11.503153] + altair==6.0.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + charset-normalizer==3.4.7
 + click==8.3.2
 + contourpy==1.3.3
 + cycler==0.12.1
 + fonttools==4.62.1
 + gitdb==4.0.12
 + gitpython==3.1.46
 +[2026-04-13 00:08:11.503487]  idna==3.11
 + jinja2==3.1.6
 + joblib==1.5.3
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + kiwisolver==1.5.0
 + markupsafe==3.0.3
 + matplotlib==3.10.8
 + narwhals==2.19.0
 + numpy==2.4.4
 + [2026-04-13 00:08:11.503718] nvidia-nccl-cu12==2.29.7
 +[2026-04-13 00:08:11.503991]  packaging==26.0
 + pandas==3.0.2
 + pillow==12.2.0
 + plotly==6.7.0
 + protobuf==7.34.1
 + pyarrow==23.0.1
 + pydeck==0.9.1
 + pyparsing[2026-04-13 00:08:11.504214] ==3.3.2
 + python-dateutil==2.9.0.post0
 + referencing==0.37.0
 + requests==2.33.1
 + rpds-py==0.30.0
 + scikit-learn==1.8.0
 + scipy==1.17.1
 [2026-04-13 00:08:11.504393] + six==1.17.0
 + smmap==5.0.3
 + streamlit==1.56.0
 + tenacity==9.1.4
 + threadpoolctl==3.6.0
 + toml==0.10.2[2026-04-13 00:08:11.504571] 
 + tornado==6.5.5
 + typing-extensions==4.15.0
 + urllib3==2.6.3
 + watchdog==6.0.0
 + xgboost==3.2.0
Checking if Streamlit is installed
Found Streamlit version 1.56.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 4 packages in 256ms
Prepared 4 packages in 201ms
Installed 4 packages in 13ms
 +[2026-04-13 00:08:13.954613]  markdown-it-py==4.0.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[00:08:15] 🐍 Python dependencies were installed from /mount/src/mast-001/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[00:08:16] 📦 Processed dependencies!



2026-04-13 00:08:40.527 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-04-13 00:08:40.576 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-04-13 00:08:40.580 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-04-13 00:08:40.583 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-04-13 00:08:40.653 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/mast-001/finalee.py:1005 in <module>                               
                                                                                
    1002 │                                                                      
    1003 │   with tab3:                                                         
    1004 │   │   st.plotly_chart(                                               
  ❱ 1005 │   │   │   build_tt_profile(process_key, float(ht_temp), float(t_tem  
    1006 │   │   │   │   │   │   │    float(soak_time), float(t_time)),         
    1007 │   │   │   use_container_width=True                                   
    1008 │   │   )                                                              
                                                                                
  /mount/src/mast-001/finalee.py:639 in build_tt_profile                        
                                                                                
     636 │   │   │   times += [t2]; temps += [T2]                               
     637 │                                                                      
     638 │   fig = go.Figure()                                                  
  ❱  639 │   fig.add_trace(go.Scatter(                                          
     640 │   │   x=times, y=temps, mode="lines",                                
     641 │   │   line=dict(color=color, width=3),                               
     642 │   │   fill="tozeroy", fillcolor=f"{color}20",                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/plotly/graph_objs/_scatter  
  .py:2776 in __init__                                                          
                                                                                
    2773 │   │   self._set_property("error_x", arg, error_x)                    
    2774 │   │   self._set_property("error_y", arg, error_y)                    
    2775 │   │   self._set_property("fill", arg, fill)                          
  ❱ 2776 │   │   self._set_property("fillcolor", arg, fillcolor)                
    2777 │   │   self._set_property("fillgradient", arg, fillgradient)          
    2778 │   │   self._set_property("fillpattern", arg, fillpattern)            
    2779 │   │   self._set_property("groupnorm", arg, groupnorm)                
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/plotly/basedatatypes.py:44  
  03 in _set_property                                                           
                                                                                
    4400 │   │   or a value popped from the arguments dictionary. If neither    
    4401 │   │   is available, do not set the property.                         
    4402 │   │   """                                                            
  ❱ 4403 │   │   _set_property_provided_value(self, name, arg, provided)        
    4404 │                                                                      
    4405 │   @property                                                          
    4406 │   def _validators(self):                                             
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/plotly/basedatatypes.py:39  
  8 in _set_property_provided_value                                             
                                                                                
     395 │   val = arg.pop(name, None)                                          
     396 │   val = provided if provided is not None else val                    
     397 │   if val is not None:                                                
  ❱  398 │   │   obj[name] = val                                                
     399                                                                        
     400                                                                        
     401 class BaseFigure(object):                                              
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/plotly/basedatatypes.py:49  
  32 in __setitem__                                                             
                                                                                
    4929 │   │   │   │                                                          
    4930 │   │   │   │   # ### Handle simple property ###                       
    4931 │   │   │   │   else:                                                  
  ❱ 4932 │   │   │   │   │   self._set_prop(prop, value)                        
    4933 │   │   │   else:                                                      
    4934 │   │   │   │   # Make sure properties dict is initialized             
    4935 │   │   │   │   self._init_props()                                     
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/plotly/basedatatypes.py:52  
  76 in _set_prop                                                               
                                                                                
    5273 │   │   │   if self._skip_invalid:                                     
    5274 │   │   │   │   return                                                 
    5275 │   │   │   else:                                                      
  ❱ 5276 │   │   │   │   raise err                                              
    5277 │   │                                                                  
    5278 │   │   # val is None                                                  
    5279 │   │   # -----------                                                  
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/plotly/basedatatypes.py:52  
  71 in _set_prop                                                               
                                                                                
    5268 │   │   validator = self._get_validator(prop)                          
    5269 │   │                                                                  
    5270 │   │   try:                                                           
  ❱ 5271 │   │   │   val = validator.validate_coerce(val)                       
    5272 │   │   except ValueError as err:                                      
    5273 │   │   │   if self._skip_invalid:                                     
    5274 │   │   │   │   return                                                 
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/_plotly_utils/basevalidato  
  rs.py:1399 in validate_coerce                                                 
                                                                                
    1396 │   │   │   # Validate scalar color                                    
    1397 │   │   │   validated_v = self.vc_scalar(v)                            
    1398 │   │   │   if validated_v is None and should_raise:                   
  ❱ 1399 │   │   │   │   self.raise_invalid_val(v)                              
    1400 │   │   │                                                              
    1401 │   │   │   v = validated_v                                            
    1402                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/_plotly_utils/basevalidato  
  rs.py:312 in raise_invalid_val                                                
                                                                                
     309 │   │   │   for i in inds:                                             
     310 │   │   │   │   name += "[" + str(i) + "]"                             
     311 │   │                                                                  
  ❱  312 │   │   raise ValueError(                                              
     313 │   │   │   """                                                        
     314 │   Invalid value of type {typ} received for the '{name}' property of  
     315 │   │   Received value: {v}                                            
────────────────────────────────────────────────────────────────────────────────
ValueError: 
    Invalid value of type 'builtins.str' received for the 'fillcolor' property 
of scatter
        Received value: '#55a86820'

    The 'fillcolor' property is a color and may be specified as:
      - A hex string (e.g. '#ff0000')
      - An rgb/rgba string (e.g. 'rgb(255,0,0)')
      - An hsl/hsla string (e.g. 'hsl(0,100%,50%)')
      - An hsv/hsva string (e.g. 'hsv(0,100%,100%)')
      - A named CSS color: see https://plotly.com/python/css-colors/ for a list