
[     UTC     ] Logs for mast-001-wv9pok7gyqnfwyzcogggww.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[23:45:51] 🚀 Starting up repository: 'mast-001', branch: 'main', main module: 'finalee.py'
[23:45:51] 🐙 Cloning repository...
[23:45:52] 🐙 Cloning into '/mount/src/mast-001'...

[23:45:52] 🐙 Cloned repository!
[23:45:52] 🐙 Pulling code changes from Github...
[23:45:52] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 48 packages in 493ms
Prepared 48 packages in 5.91s
Installed 48 packages in 110ms
 + altair==6.0.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + charset-normalizer==3.4.7
 + click==8.3.2
 + contourpy==1.3.3
 + cycler==0.12.1
 + fonttools==4.62.1
 +[2026-04-12 23:45:59.426568]  gitdb==4.0.12
 + gitpython==3.1.46
 + idna==3.11
 + jinja2==3.1.6
 + joblib==1.5.3
 + jsonschema==4.26.0
 [2026-04-12 23:45:59.426988] + jsonschema-specifications==2025.9.1
 + kiwisolver==1.5.0
 + markupsafe==3.0.3
 + matplotlib==3.10.8
 + narwhals==2.19.0
 + [2026-04-12 23:45:59.427198] numpy==2.4.4
 + nvidia-nccl-cu12==2.29.7
 + packaging==26.0
 + pandas==3.0.2
 + pillow==12.2.0
 + plotly==6.7.0
 + protobuf==7.34.1
 + pyarrow==23.0.1
 + pydeck==0.9.1
 + pyparsing==3.3.2
 + python-dateutil==2.9.0.post0
 + referencing==0.37.0
 + requests==2.33.1
 + rpds-py[2026-04-12 23:45:59.427340] ==0.30.0
 + scikit-learn==1.8.0
 + scipy==1.17.1
 + six==1.17.0
 + smmap==5.0.3
 +[2026-04-12 23:45:59.427530]  streamlit==1.56.0
 + tenacity==9.1.4
 + threadpoolctl==3.6.0[2026-04-12 23:45:59.427671] 
 + toml==0.10.2
 + tornado==6.5.5
 +[2026-04-12 23:45:59.427806]  typing-extensions==4.15.0
 + urllib3==2.6.3
 + watchdog==6.0.0
 + xgboost==3.2.0
Checking if Streamlit is installed
Found Streamlit version 1.56.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 4 packages in 135ms
Prepared 4 packages in 126ms
Installed 4 packages in 16ms
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[23:46:01] 🐍 Python dependencies were installed from /mount/src/mast-001/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[23:46:03] 📦 Processed dependencies!



────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/mast-001/finalee.py:887 in <module>                                
                                                                                
     884 │   │   float(ht_temp), float(soak_time), cool_medium,                 
     885 │   │   float(t_temp), float(t_time)                                   
     886 │   )                                                                  
  ❱  887 │   preds = predict(feat)                                              
     888 │                                                                      
     889 │   # OOD check                                                        
     890 │   ood = check_ood(feat)                                              
                                                                                
  /mount/src/mast-001/finalee.py:346 in predict                                 
                                                                                
     343 │   │   return {t: max(0.0, float(model_pack["models"][t].predict(df_  
     344 │   │   │   │   for t in TARGETS}                                      
     345 │   else:                                                              
  ❱  346 │   │   raw = model_pack["models"].predict(df_in)[0]                   
     347 │   │   return {t: max(0.0, float(v)) for t, v in zip(TARGETS[:3], ra  
     348                                                                        
     349                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/core.py:751 in      
  inner_f                                                                       
                                                                                
     748 │   │   │   │   warnings.warn(msg, FutureWarning)                      
     749 │   │   │   for k, arg in zip(sig.parameters, args):                   
     750 │   │   │   │   kwargs[k] = arg                                        
  ❱  751 │   │   │   return func(**kwargs)                                      
     752 │   │                                                                  
     753 │   │   return inner_f                                                 
     754                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/sklearn.py:1446 in  
  predict                                                                       
                                                                                
    1443 │   │   │   iteration_range = self._get_iteration_range(iteration_ran  
    1444 │   │   │   if self._can_use_inplace_predict():                        
    1445 │   │   │   │   try:                                                   
  ❱ 1446 │   │   │   │   │   predts = self.get_booster().inplace_predict(       
    1447 │   │   │   │   │   │   data=X,                                        
    1448 │   │   │   │   │   │   iteration_range=iteration_range,               
    1449 │   │   │   │   │   │   predict_type="margin" if output_margin else "  
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/core.py:751 in      
  inner_f                                                                       
                                                                                
     748 │   │   │   │   warnings.warn(msg, FutureWarning)                      
     749 │   │   │   for k, arg in zip(sig.parameters, args):                   
     750 │   │   │   │   kwargs[k] = arg                                        
  ❱  751 │   │   │   return func(**kwargs)                                      
     752 │   │                                                                  
     753 │   │   return inner_f                                                 
     754                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/core.py:2854 in     
  inplace_predict                                                               
                                                                                
    2851 │   │   if _is_pandas_df(data):                                        
    2852 │   │   │   data, fns, _ = _transform_pandas_df(data, enable_categori  
    2853 │   │   │   if validate_features:                                      
  ❱ 2854 │   │   │   │   self._validate_features(fns)                           
    2855 │   │   if _is_list(data) or _is_tuple(data):                          
    2856 │   │   │   data = np.array(data)                                      
    2857                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/core.py:3429 in     
  _validate_features                                                            
                                                                                
    3426 │   │   │   │   │   + ", ".join(str(s) for s in my_missing)            
    3427 │   │   │   │   )                                                      
    3428 │   │   │                                                              
  ❱ 3429 │   │   │   raise ValueError(msg.format(self.feature_names, feature_n  
    3430 │                                                                      
    3431 │   def get_split_value_histogram(                                     
    3432 │   │   self,                                                          
────────────────────────────────────────────────────────────────────────────────
ValueError: feature_names mismatch: ['C', 'Si', 'Mn', 'P', 'S', 'Ni', 'Cr', 
'Cu', 'Mo', 'NT', 'TT', 'QT'] ['C', 'Si', 'Mn', 'P', 'S', 'Ni', 'Cr', 'Cu', 
'Mo', 'Carbon_Equiv', 'A3_Temp_C', 'Delta_HT_A3', 'Hollomon_Jaffe', 'C_x_Cr', 
'HT_Temp_C', 'Soaking_Time_min', 'Tempering_Temp_C', 'Tempering_Time_min', 
'Process_Quench_Temper', 'Process_Normalizing', 'Process_Annealing', 
'Process_Stress_Relief', 'Cooling_Medium_Water', 'Cooling_Medium_Oil', 
'Cooling_Medium_Polymer', 'Cooling_Medium_Air', 'Cooling_Medium_Furnace', 
'Cooling_Medium_Salt Bath']
expected QT, TT, NT in input data
training data did not have the following fields: Process_Normalizing, 
Delta_HT_A3, Cooling_Medium_Furnace, Carbon_Equiv, Hollomon_Jaffe, 
Process_Quench_Temper, Process_Stress_Relief, HT_Temp_C, Process_Annealing, 
Cooling_Medium_Oil, Cooling_Medium_Air, Tempering_Time_min, Soaking_Time_min, 
Cooling_Medium_Salt Bath, Cooling_Medium_Water, Cooling_Medium_Polymer, C_x_Cr, 
Tempering_Temp_C, A3_Temp_C
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/mast-001/finalee.py:887 in <module>                                
                                                                                
     884 │   │   float(ht_temp), float(soak_time), cool_medium,                 
     885 │   │   float(t_temp), float(t_time)                                   
     886 │   )                                                                  
  ❱  887 │   preds = predict(feat)                                              
     888 │                                                                      
     889 │   # OOD check                                                        
     890 │   ood = check_ood(feat)                                              
                                                                                
  /mount/src/mast-001/finalee.py:346 in predict                                 
                                                                                
     343 │   │   return {t: max(0.0, float(model_pack["models"][t].predict(df_  
     344 │   │   │   │   for t in TARGETS}                                      
     345 │   else:                                                              
  ❱  346 │   │   raw = model_pack["models"].predict(df_in)[0]                   
     347 │   │   return {t: max(0.0, float(v)) for t, v in zip(TARGETS[:3], ra  
     348                                                                        
     349                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/core.py:751 in      
  inner_f                                                                       
                                                                                
     748 │   │   │   │   warnings.warn(msg, FutureWarning)                      
     749 │   │   │   for k, arg in zip(sig.parameters, args):                   
     750 │   │   │   │   kwargs[k] = arg                                        
  ❱  751 │   │   │   return func(**kwargs)                                      
     752 │   │                                                                  
     753 │   │   return inner_f                                                 
     754                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/sklearn.py:1446 in  
  predict                                                                       
                                                                                
    1443 │   │   │   iteration_range = self._get_iteration_range(iteration_ran  
    1444 │   │   │   if self._can_use_inplace_predict():                        
    1445 │   │   │   │   try:                                                   
  ❱ 1446 │   │   │   │   │   predts = self.get_booster().inplace_predict(       
    1447 │   │   │   │   │   │   data=X,                                        
    1448 │   │   │   │   │   │   iteration_range=iteration_range,               
    1449 │   │   │   │   │   │   predict_type="margin" if output_margin else "  
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/core.py:751 in      
  inner_f                                                                       
                                                                                
     748 │   │   │   │   warnings.warn(msg, FutureWarning)                      
     749 │   │   │   for k, arg in zip(sig.parameters, args):                   
     750 │   │   │   │   kwargs[k] = arg                                        
  ❱  751 │   │   │   return func(**kwargs)                                      
     752 │   │                                                                  
     753 │   │   return inner_f                                                 
     754                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/core.py:2854 in     
  inplace_predict                                                               
                                                                                
    2851 │   │   if _is_pandas_df(data):                                        
    2852 │   │   │   data, fns, _ = _transform_pandas_df(data, enable_categori  
    2853 │   │   │   if validate_features:                                      
  ❱ 2854 │   │   │   │   self._validate_features(fns)                           
    2855 │   │   if _is_list(data) or _is_tuple(data):                          
    2856 │   │   │   data = np.array(data)                                      
    2857                                                                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/xgboost/core.py:3429 in     
  _validate_features                                                            
                                                                                
    3426 │   │   │   │   │   + ", ".join(str(s) for s in my_missing)            
    3427 │   │   │   │   )                                                      
    3428 │   │   │                                                              
  ❱ 3429 │   │   │   raise ValueError(msg.format(self.feature_names, feature_n  
    3430 │                                                                      
    3431 │   def get_split_value_histogram(                                     
    3432 │   │   self,                                                          
────────────────────────────────────────────────────────────────────────────────
ValueError: feature_names mismatch: ['C', 'Si', 'Mn', 'P', 'S', 'Ni', 'Cr', 
'Cu', 'Mo', 'NT', 'TT', 'QT'] ['C', 'Si', 'Mn', 'P', 'S', 'Ni', 'Cr', 'Cu', 
'Mo', 'Carbon_Equiv', 'A3_Temp_C', 'Delta_HT_A3', 'Hollomon_Jaffe', 'C_x_Cr', 
'HT_Temp_C', 'Soaking_Time_min', 'Tempering_Temp_C', 'Tempering_Time_min', 
'Process_Quench_Temper', 'Process_Normalizing', 'Process_Annealing', 
'Process_Stress_Relief', 'Cooling_Medium_Water', 'Cooling_Medium_Oil', 
'Cooling_Medium_Polymer', 'Cooling_Medium_Air', 'Cooling_Medium_Furnace', 
'Cooling_Medium_Salt Bath']
expected QT, TT, NT in input data
training data did not have the following fields: Process_Normalizing, 
Delta_HT_A3, Cooling_Medium_Furnace, Carbon_Equiv, Hollomon_Jaffe, 
Process_Quench_Temper, Process_Stress_Relief, HT_Temp_C, Process_Annealing, 
Cooling_Medium_Oil, Cooling_Medium_Air, Tempering_Time_min, Soaking_Time_min, 
Cooling_Medium_Salt Bath, Cooling_Medium_Water, Cooling_Medium_Polymer, C_x_Cr, 
Tempering_Temp_C, A3_Temp_C